	LIST	P=PIC16F84A
	INCLUDE	"P16F84A.INC"
	
	__CONFIG	_HS_OSC & _WDT_OFF
	
CNT1	EQU	0CH
CNT2	EQU	0DH
CNT3	EQU	0EH
	
	ORG	0H
MAIN
	BSF	STATUS, 	RP0	;Bank 1
	CLRF	TRISA		;PortA->Output
	CLRF	TRISB		;PortB->Output
	BCF	STATUS,	RP0	;Bank 0	
	CLRF	PORTA		;ALL PortA->Low
	CLRF	PORTB		;ALL PortB->Low
MAINA	
	MOVLW	B'00000010'	
	MOVWF	PORTA		
	CALL	TIME05		
	MOVLW	B'00000001'	
	MOVWF	PORTA		
	CALL	TIME05		
	CLRF	PORTA		
	MOVLW	B'10000000'	
	MOVWF	PORTB		
MAINB
	CALL	TIME05		;Stay 0.1sec
	BCF	STATUS,	C		
	RRF	PORTB,	F		
	BTFSC	STATUS,	C	
	GOTO	MAINA		
	GOTO	MAINB		
		
;100us(500count?~0.2us)		1+1+1+1+166+328+2=500
TIME100U	
	MOVLW	0A5H		;1c	
	MOVWF	CNT1		;1c	
	NOP					;1c	
	NOP					;1c
LOOP1
	DECFSZ	CNT1,	F	;1?~(165-1)+2?~1=166c
	GOTO	LOOP1		;2?~(165-1)=328c
	RETURN			;2c
	
;10ms(50000count?~0.2us)		1+1+49698+100+198+2=50000
TIME10M	
	MOVLW	063H		;1c	
	MOVWF	CNT2		;1c	
	NOP					;1c
	NOP					;1c
LOOP2	
	CALL	TIME100U	;(2c+500c)?~99=49698c
	DECFSZ	CNT2,	F	;1?~(99-1)+2?~1=100c
	GOTO	LOOP2		;2?~(99-1)=198c
	RETURN				;2c
			
;500ms(10?~10ms)			50000?~0.2u=10m
TIME05
	MOVLW	00AH		
	MOVWF	CNT3		
LOOP3
	CALL	TIME10M		;50000c?~10=500000c
	DECFSZ	CNT3,	F	
	GOTO	LOOP3
	RETURN		
	
	END