	LIST	P=PIC16F84A
	INCLUDE	"P16F84A.INC"
	
	__CONFIG	_HS_OSC & _WDT_OFF
	
CNT1	EQU	0CH
CNT2	EQU	0DH
CNT3	EQU	0EH
	
	ORG	0H
MAIN
	BSF		STATUS, RP0		;Bank 1
	CLRF	TRISB			;PortB->Output
	BCF		STATUS,	RP0		;Bank 0
MAIN1
	CLRF	PORTB			;ALL PortB->Low
MAIN2
	MOVFW	PORTB			;PortB->W
	ANDLW	B'11110000'		;maskPortB
	MOVWF	PORTB			;W->PortB
MAINLP	
	CALL	TIME01			;Stay 0.1sec 
	INCF	PORTB
	BTFSS	PORTB,	3		;Skip if(PortB3==1)
	GOTO	MAINLP	
	BTFSS	PORTB,	1		;Skip if(PortB1==1)
	GOTO	MAINLP
	MOVLW	B'00010000'		;B'00010000'->W
	ADDWF	PORTB,	F		;PortB + W -> PortB
	BTFSS	PORTB,	7		;Skip if(PortB7==1)
	GOTO	MAIN2	
	BTFSS	PORTB,	5		;Skip if(PortB5==1)
	GOTO	MAIN2
	GOTO	MAIN1
		
;100us(500count?~0.2us)		1+1+1+1+166+328+2=500
TIME100U	
	MOVLW	0A5H			;1c	A5H=165->W
	MOVWF	CNT1			;1c	W->CNT1
	NOP						;1c	
	NOP						;1c	
LOOP1
	DECFSZ	CNT1,	F		;1?~(165-1)+2?~1=166c	(CNT1-1)->CNT1
							;if(CNT1==0)SkipNext
	GOTO	LOOP1			;2?~(165-1)=328c
	RETURN					;2c	ENDSub
	
;10ms(50000count?~0.2us)		1+1+49698+100+198+2=50000
TIME10M	
	MOVLW	063H			;1c	63H=99->W
	MOVWF	CNT2			;1c	W->CNT2
	NOP						;1c
	NOP						;1c
LOOP2	
	CALL	TIME100U		;(2c+500c)?~99=49698c
							;GotoSubTIME100U
	DECFSZ	CNT2,	F		;1?~(99-1)+2?~1=100c	(CNT2-1)->CNT2
							;if(CNT2==0)SkipNext
	GOTO	LOOP2			;2?~(99-1)=198c
	RETURN					;2c	ENDSub
			
;100ms(10?~10ms)			50000?~0.2u=10m
TIME01
	MOVLW	00AH			;0AH=10->W
	MOVWF	CNT3			;W->CNT3
LOOP3
	CALL	TIME10M			;50000c?~10=500000c
	DECFSZ	CNT3,	F		;(CNT3-1)->CNT3
							;if(CNT3==0)SkipNext
	GOTO	LOOP3
	RETURN					;ENDSub
	
	END
